<!DOCTYPE html>
<html>
    <head>
        <title>Museum</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Bootstrap -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .well 
            {
                margin-top: 240px;
            }
        </style>
    </head>
    <body>
        <div class="container">    
            <div class="row">
                <div class="well col-md-4 col-md-offset-4 form-horizontal">
                    <form method="POST" action="BD.php" accept-charset="UTF-8">
                        <div class="alert alert-info">
                            <center><h1>Спасибо!!!!</h1></center>
                            <center><label>Операция успешно завершена</label></center>
                        </div>
                        <a href='/' type="submit" class="btn btn-block btn-danger">Вернуться к заполнению формы</a>
                    </form>
                </div>
            </div>
        </div>   
       <script src="http://code.jquery.com/jquery-latest.js"></script>
       <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>